# webpos

./: build.gradle
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
WebContent/WEB-INF/views/: client.jsp
src/main/java/com/onboarding/pos/: Main.java
src/main/java/com/onboarding/pos/cli/: CliHandler.java
src/main/java/com/onboarding/pos/csv/: AbstractCsvHandler.java  AbstractCsvReader.java  AbstractCsvWriter.java  ClientCsvHeader.java  ClientCsvReader.java  ClientCsvWriter.java  EmployeeCsvHeader.java  EmployeeCsvReader.java  EmployeeCsvWriter.java  ProductCsvHeader.java  ProductCsvReader.java  ProductCsvWriter.java
src/main/java/com/onboarding/pos/exception/: InvalidProductQuantityException.java  InvoiceInProgressException.java  NoInvoiceInProgressException.java  PosException.java  ProductNotFoundOnInvoice.java
src/main/java/com/onboarding/pos/exception/csv/: CsvException.java  CsvReadingException.java  CsvWritingException.java
src/main/java/com/onboarding/pos/exception/entity/: EntityAlreadyExistsException.java  EntityCreateException.java  EntityDeleteException.java  EntityException.java  EntityNotFoundException.java  EntityUpdateException.java
src/main/java/com/onboarding/pos/manager/: ClientManager.java  DepartmentManager.java  EmployeeManager.java  EntityManager.java  InvoiceManager.java  ProductManager.java
src/main/java/com/onboarding/pos/manager/csv/: AbstractCsvManager.java  ClientCsvManager.java  EmployeeCsvManager.java  ProductCsvManager.java
src/main/java/com/onboarding/pos/manager/hibernate/: AbstractHibernateManager.java  ClientHibernateManager.java  DepartmentHibernateManager.java  EmployeeHibernateManager.java  InvoiceHibernateManager.java
src/main/java/com/onboarding/pos/manager/jdbc/: AbstractJdbcManager.java  DepartmentJdbcManager.java
src/main/java/com/onboarding/pos/model/: Client.java  Department.java  Employee.java  EntityWithCode.java  EntityWithIdNumber.java  EntityWithIntId.java  EntityWithName.java  Invoice.java  InvoiceProduct.java  InvoiceProductId.java  InvoiceStatus.java  PaymentMethod.java  Product.java
src/main/java/com/onboarding/pos/module/: ClientModule.java  DepartmentModule.java  InvoiceModule.java  Module.java  PosModule.java  ProductModule.java
src/main/java/com/onboarding/pos/module/csv/: EmployeeCsvModule.java
src/main/java/com/onboarding/pos/module/handler/: PosLoginHandler.java
src/main/java/com/onboarding/pos/module/hibernate/: EmployeeHibernateModule.java
src/main/java/com/onboarding/pos/spring/: ClientController.java  EntityController.java
src/main/java/com/onboarding/pos/spring/config/: BasicConfig.java  MvcConfig.java
src/main/java/com/onboarding/pos/spring/controller/: ClientController.java  IndexController.java
src/main/java/com/onboarding/pos/spring/manager/: AbstractSpringHibernateManager.java  ClientSpringHibernateManager.java
src/main/java/com/onboarding/pos/spring/repository/: ClientRepository.java
src/main/java/com/onboarding/pos/spring/service/: ClientService.java  EntityService.java
src/main/java/com/onboarding/pos/spring/webconfig/: WebInitializer.java
src/main/java/com/onboarding/pos/util/: HibernateUtil.java  JdbcHelper.java  SystemHelper.java
src/main/resources/: app.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/csv/: Clients.csv  Employees.csv  products.csv
src/main/resources/sql/: Client.sql  Department.sql  Employee.sql  Invoice.sql  InvoiceProduct.sql
src/main/webapp/css/: stylesheet.css  table.css
src/main/webapp/view/: add-client-form.jsp  clients.jsp  edit-client-form.jsp  index.jsp  list-of-clients.jsp
src/test/java/com/onboarding/pos/csv/: AbstractCsvHandlerTest.java  ClientCsvReaderTest.java  ClientCsvWriterTest.java  EmployeeCsvReaderTest.java  EmployeeCsvWriterTest.java  ProductCsvReaderTest.java  ProductCsvWriterTest.java
src/test/java/com/onboarding/pos/manager/csv/: ClientCsvManagerTest.java  EmployeeCsvManagerMockTest.java  EmployeeCsvManagerTest.java  ProductCsvManagerTest.java
src/test/java/com/onboarding/pos/manager/hibernate/: ClientHibernateManagerTest.java  DepartmentHibernateManagerTest.java  EmployeeHibernateManagerTest.java  (+1 more)
src/test/java/com/onboarding/pos/model/: ClientTest.java  DepartmentTest.java  ProductTest.java
src/test/java/com/onboarding/pos/module/: ClientModuleTest.java  PosModuleTest.java
src/test/resources/csv/: Employees.csv  TestClients(Read).csv  TestClients(Write).csv  TestProducts.csv
(+19 files in other folders)
