apply plugin: 'base'
apply plugin:'war'
apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin:'idea'


ext.springVersion='4.1.4.RELEASE'
ext.hibernateVersion='4.3.8.Final'
ext.hibernateValidatorVersion='5.1.3.Final'

repositories {
	mavenCentral()
}


dependencies {

	compile 'org.slf4j:slf4j-api:1.7.10'
	compile 'org.slf4j:slf4j-simple:1.7.10'
	compile 'ch.qos.logback:logback-core:1.1.2'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'


	compile 'org.springframework.data:spring-data-jpa:1.3.0.RELEASE'
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	compile "org.springframework:spring-aop:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-oxm:$springVersion"
	
	compile 'cglib:cglib-nodep:3.1'
    compile 'org.aspectj:aspectjrt:1.8.5'
    compile 'org.aspectj:aspectjweaver:1.8.5'        

	
	compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"    
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
    
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
	
	compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
	compile 'javax.servlet:jstl:1.2'

}

eclipse {
	project.natures "org.springframework.ide.eclipse.core.springnature"
}