apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp' 
compileJava.options.encoding = 'UTF-8'

jar{
	manifest {
		attributes 'Main-Class': 'com.onboarding.pos.Main'
	}
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'com.onboarding.pos.Main'
	}
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

eclipseJdt << {
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('encoding/<project>=UTF-8')
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	compile 'commons-cli:commons-cli:1.2'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.apache.commons:commons-csv:1.0'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'org.hibernate:hibernate-core:4.3.8.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
	compile 'org.slf4j:slf4j-log4j12:1.7.10'
	compile 'org.springframework:spring-context:4.1.4.RELEASE'
	compile 'org.springframework:spring-jdbc:4.1.4.RELEASE'
	compile 'org.springframework:spring-orm:4.1.4.RELEASE'
	compile 'org.springframework:spring-tx:4.1.4.RELEASE'
	compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
	compile 'postgresql:postgresql:9.1-901-1.jdbc4'
	providedCompile 'javax.servlet:servlet-api:2.5'
	testCompile 'junit:junit:4.11'
	testCompile "org.mockito:mockito-core:1.+"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}