clientsCsv=C:\\modelpos\\csv\\Clients.csv
productsCsv=C:\\modelpos\\csv\\products.csv
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/modelpos
database.username=postgres
database.password=postgres
locale.language=en
locale.country=US